src/BuildCast/Themes/BrandedXbox.xaml

<!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Color x:Key="BrandColor">#FF046DD7</Color>
    
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="HeaderColor" Color="#10101010" />

    <media:AcrylicBrush x:Key="bgAcrylicBrushHome"
            BackgroundSource="Backdrop"
            FallbackColor="#FFCFCFCF"/>

    <media:AcrylicBrush x:Key="bgAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        Opacity="1.00"
                        TintColor="#FF101010"
                        TintOpacity="0.8"
                        FallbackColor="#FF101010"                        
                        />

    <Style x:Key="HomePageBackground" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource bgAcrylicBrushHome}"/>
    </Style>
    
    <Style x:Key="PageBackground" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource bgAcrylicBrush}"/>
    </Style>

    <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{StaticResource BrandColor}" TintOpacity="0.6" FallbackColor="#FF046DD7" />
    <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="{StaticResource BrandColor}" TintOpacity="0.6" FallbackColor="#FF046DD7" />
</ResourceDictionary>
