src/BuildCast/Themes/Stock.xaml

<!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <Style x:Key="PageBackground" TargetType="Panel" >
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>

    <SolidColorBrush x:Key="MTCScrubberBarTextBrush" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="HeaderColor" Color="{ThemeResource SystemAccentColor}" />

    <media:AcrylicBrush x:Key="bgAcrylicBrushHome"
            BackgroundSource="HostBackdrop"
            FallbackColor="#FFCFCFCF"/>
    
    <Style x:Key="HomePageBackground" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource bgAcrylicBrushHome}"/>
    </Style>
</ResourceDictionary>
