src/BuildCast/Controls/RemoteControl.xaml

<UserControl
    x:Class="BuildCast.Controls.RemoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildCast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button  x:Name="Close" Grid.Row="0" HorizontalAlignment="Right" Click="Close_Click" Margin="0,0,0,20">
            <FontIcon Glyph="&#xE8BB;"></FontIcon>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button x:Name="Rewind" Click="Rewind_Click" Style="{StaticResource transportButton}">
            <FontIcon Glyph="&#xEB9E;"></FontIcon>
        </Button>
            <Button x:Name="Play" Click="Play_Click" Style="{StaticResource transportButton}">
            <FontIcon Glyph="&#xE768;"></FontIcon>
        </Button>
            <Button x:Name="Pause" Click="Pause_Click" Style="{StaticResource transportButton}">
            <FontIcon Glyph="&#xE769;"></FontIcon>
        </Button>
            <Button x:Name="FastForward" Click="FastForward_Click" Style="{StaticResource transportButton}">
            <FontIcon Glyph="&#xEB9D;"></FontIcon>
        </Button>
        
        <!--Not yet implemented:-->
        <!--<Button x:Name="SnapRemoteBitmap" Grid.Row="1" Grid.Column="4" Click="RemoteSnap_Click">
            <FontIcon Glyph="&#xEA9D;"></FontIcon>
        </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
