src/BuildCast/Views/Downloads.xaml

<!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
-->

<Page
    x:Class="BuildCast.Views.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:datamodel="using:BuildCast.DataModel"
    xmlns:views="using:BuildCast.Views"
    mc:Ignorable="d" Loaded="Downloads_Loaded"
    xmlns:helpers="using:BuildCast.Helpers"
    xmlns:toolkit="using:ToolkitPreview"
    Canvas.ZIndex="1"
    toolkit:Implicit.HideAnimations="{StaticResource DefaultPageHideAnimation}">

    <Page.Resources>
        <helpers:DeleteEpisodeCommand x:Key="deleteEpisodeCommand"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
        <Grid.Resources>
            <CollectionViewSource x:Name="groupInfoCVS" IsSourceGrouped="false" Source="{x:Bind ViewModel.Downloads, Mode=OneWay}"/>
            <Thickness x:Key="topPosition">0,37,0,0</Thickness>
            <Thickness x:Key="commandbarPosition">0,30,0,0</Thickness>

            <DataTemplate x:Key="downloadTemplate" x:DataType="datamodel:EpisodeWithState">

                <SwipeControl x:Name="swipeContainer">

                    <SwipeControl.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem x:Name="swipeDelete" Text="Delete" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" 
                                       Background="{ThemeResource SystemAccentColor}" Invoked="swipeDelete_Invoked">
                                <SwipeItem.IconSource>
                                    <SymbolIconSource Symbol="Delete"/>
                                </SwipeItem.IconSource>
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeControl.RightItems>

                    <Grid Background="{ThemeResource SystemControlTransparentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="150" Height="90" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Episode.ItemThumbnail}" DecodePixelWidth="160" DecodePixelHeight="80"/>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Episode.Title}" HorizontalTextAlignment="Left"/>
                                <TextBlock x:Name="dateTextBlock" Text="{x:Bind Episode.PublishDate}" Foreground="DarkGray" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalTextAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <FontIcon Visibility="{x:Bind Episode.IsDownloaded}" Glyph="&#xE118;" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind  PlaybackState.GetPercent(Episode)}" FontSize="18" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>

                        <!--<Grid Grid.Column="4" Visibility="Collapsed">
                            <AppBarButton Width="50" Height="50" Icon="Delete" VerticalAlignment="Top" IsTabStop="False" Style="{StaticResource hoverAppbutton}" Click="AppBarButton_Click"/>
                        </Grid>-->
                    </Grid>
                </SwipeControl>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
                x:Name="title"
                Grid.Row="0"
                x:Uid="Downloads_Title"
                Style="{StaticResource PageTitleStyle}" 
            toolkit:Implicit.ShowAnimations="{StaticResource DefaultTitleShowAnimations}"
            />
        <ListView 
                x:Name="downloadListView"
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource groupInfoCVS}}"
                ItemTemplate="{StaticResource downloadTemplate}"
                ItemClick="DownloadListView_Tapped"
                IsItemClickEnabled="True"
                SelectionMode="None"
                >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
