src/BuildCast/Views/Player.xaml

<!--
    // ******************************************************************
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    // INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    // IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    // DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    // TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
    // THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
    // ******************************************************************
-->

<Page
    x:Class="BuildCast.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:AudioVisualizer"
    xmlns:controls="using:BuildCast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Player_Loaded"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    animations:Implicit.HideAnimations="{StaticResource DefaultPageHideAnimation}"
    Unloaded="Player_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RemoteSystemItems">
            <Grid>
                <TextBlock Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <ItemsWrapGrid Orientation="Vertical" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="playerPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contents" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="86" />
                <RowDefinition Height="*" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>

            <!--  -Player is lower than header in z-order  -->
            <controls:CustomMediaPlayer x:Name="videoPlayer" Grid.Row="1" />

            <Grid
                x:Name="header"
                Grid.Row="0"
                Padding="25,30,6,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                animations:Implicit.ShowAnimations="{StaticResource DefaultTitleShowAnimations}">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.8" To="0"></animations:OpacityAnimation>
                </animations:Implicit.HideAnimations>
                <Image
                    x:Name="podimage"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <StackPanel
                    MaxHeight="50"
                    Margin="60,0,240,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="nowplayingtitle"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind _currentEpisode.Title}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="nowplayingsubtitle"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind _currentEpisode.Subtitle}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <CommandBar
                    x:Name="commands"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    OverflowButtonVisibility="Collapsed">

                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            x:Name="bookmarkbutton"
                            AccessKey="B"
                            Click="Bookmark_click"
                            Label="Bookmark"
                            XYFocusDown="{x:Bind mtc}"
                            XYFocusRight="{x:Bind sharebutton}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="/Assets/BCastMDL2.ttf#BuildCast MDL2 Assets" Glyph="&#xEDFF;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="sharebutton"
                            AccessKey="S"
                            Click="Share_click"
                            Label="Ink Note"
                            XYFocusDown="{x:Bind mtc}"
                            XYFocusLeft="{x:Bind bookmarkbutton}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE56;" />
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>
            <Grid
                x:Name="playbackcontrolsholder"
                Grid.Row="2"
                Padding="24,8,24,0"
                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.55" From="0,100,0" To="0"></animations:TranslationAnimation>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.8" To="0"></animations:OpacityAnimation>
                </animations:Implicit.HideAnimations>
                <controls:CustomMTC
                    x:Name="mtc"
                    RefreshRequested="{x:Bind ViewModel.RefreshRemoteSystems}"
                    RemoteSystemSelected="Mtc_RemoteSystemSelected"
                    RemoteSystems="{x:Bind ViewModel.RemoteSystems}"
                    XYFocusUp="{x:Bind bookmarkbutton}" />
            </Grid>
            <a:CustomVisualizer
                x:Name="visualizer"
                Grid.Row="2"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Draw="Visualizer_Draw" />
        </Grid>
        <ContentDialog
            x:Name="RemoteControlPopup"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <ContentDialog
            x:Name="BookmarkDialog"
            Height="330"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            BorderThickness="0,0,0,0"
            CloseButtonText="Cancel"
            PrimaryButtonCommand="{x:Bind AddBookmarkCommand}"
            PrimaryButtonText="Add bookmark">
            <ContentDialog.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Save bookmark" />

                    <TextBlock
                        Grid.Row="1"
                        Width="500"
                        Text="Notes" />

                    <TextBox
                        x:Name="bookmarkContent"
                        Grid.Row="2"
                        TextWrapping="Wrap" />
                </Grid>
            </ContentDialog.Content>
        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="videoplay.(RelativePanel.Below)" Value="commands" />
                        <Setter Target="videoPlayer.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="videoPlayer.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="videoPlayer.(RelativePanel.Below)" Value="commands" />
                        <Setter Target="videoPlayer.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="videoPlayer.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
