src/BuildCast/Views/SettingsPage.xaml

<!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
-->

<Page
    x:Class="BuildCast.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:helper="using:BuildCast.Helpers"
    xmlns:services="using:BuildCast.Services"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="ThemeEnumConverter" EnumType="services:ElementThemeExtended" />
        <helper:EnumToBooleanConverter x:Key="PipEnumConverter" EnumType="services:PipModes" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="Settings_Title"
                x:Name="TitlePage"
                FontWeight="Light"
                Style="{StaticResource PageTitleStyle}" />

        <StackPanel Grid.Row="1">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton 
                            x:Uid="Settings_Theme_Light" 
                            GroupName="AppTheme" 
                            IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Light</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_Theme_Dark" 
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                            Command="{x:Bind ViewModel. SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Dark</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Default, Mode=TwoWay}"
                            Command="{x:Bind ViewModel. SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Default</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_Theme_Custom"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Custom, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Custom</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                        x:Uid="Settings_PipMode"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="{StaticResource EightTopMargin}"/>
                <StackPanel>
                    <RadioButton 
                            x:Uid="Settings_PipMode_SingleView"
                            GroupName="PipMode"
                            IsChecked="{x:Bind ViewModel.CurrentPipMode, Converter={StaticResource PipEnumConverter}, ConverterParameter=SingleView, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.SwitchPipModeCommand}">
                        <RadioButton.CommandParameter>
                            <services:PipModes>SingleView</services:PipModes>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_PipMode_MultiView"
                            GroupName="PipMode"
                            IsChecked="{x:Bind ViewModel.CurrentPipMode, Converter={StaticResource PipEnumConverter}, ConverterParameter=MultiView, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.SwitchPipModeCommand}">
                        <RadioButton.CommandParameter>
                            <services:PipModes>MultiView</services:PipModes>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                        x:Uid="Settings_About"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock
                        Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource EightTopMargin}" />

                    <HyperlinkButton
                        x:Uid="Settings_PrivacyTermsLink" 
                        Margin="{StaticResource EightTopMargin}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
