src/BuildCast/Styles/Common.xaml

<!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media">
    
    <Style TargetType="Button" x:Key="transportButton" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Width" Value="96"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        
    </Style>

    <Style TargetType="Button" x:Key="transportSecondaryButton" BasedOn="{StaticResource transportButton}">
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style TargetType="FlyoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <ContentPresenter Background="{StaticResource InApp}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}">
        <Setter Property="Width" Value="70" />
    </Style>

    <media:AcrylicBrush
            x:Name="ThemeAcryllic"
            BackgroundSource="HostBackdrop"
            Opacity="1.0"
            TintColor="LemonChiffon"
            TintOpacity="0.2" />

    <media:AcrylicBrush
            x:Name="InApp"
            BackgroundSource="Backdrop"
            Opacity="1.0"
            TintColor="LemonChiffon"
            FallbackColor="#EE555555"
            TintOpacity="0.2" />
</ResourceDictionary>
